<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>Document</title>
</head>
<body>
    <script src="js.js"></script>
    
        
        <nav>
            <div class="logo">GEO<a class="logoa">RGIA</a></div>
            <div class="openmeniu"><i class="fas fa-bars"></i></div>
            <ul class="barmeniu">
                <li>Business</li>
                <li>About Us</li>
                <li>Prices</li>
                <li>Tourists</li>
                <div class="closemeniu"><i class="fas fa-times"></i></div>
            </ul>
        </nav>
            
        
        
    
    <div class="slider">

        <div class="slide" style="display:block; ">

            <div class="text">
            <h2>image 1</h2>
            <p>RABATI<br>About Georgia</p>
        </div>

            <img src="rabati.jpg" alt="">
        </div>

        <div class="slide">
            
            <div class="text">
            <h2>image 2</h2>
            <p>Yazbegi<br>About Georgia</p>
        </div>

            <img src="yazbegi-1.jpg" alt="">
        </div>

        <div class="slide">
            
            <div class="text">
            <h2>image 3</h2>
            <p>Batumi<br>About Georgia</p>
        </div>

            <img src="batumi.jpg" alt="">
        </div>

        <div class="slide">
            
            <div class="text">
            <h2>image 4</h2>
            <p>Svaneti<br>About Georgia</p>
        </div>

            <img src="svaneti.jpg" alt="">
        </div>

        <div class="win" onclick="plius()"><i class="fas fa-angle-double-right"></i></div>

        <div class="ukan" onclick="pliu(-1)"><i class="fas fa-angle-double-left"></i></div>

<div class="wertilebi">
    <label for="radio1" class="wertili"></label>
    <label for="radio2" class="wertili" ></label>
    <label for="radio3" class="wertili"></label>
    <label for="radio4" class="wertili"></label>
</div>

    </div>




        
    
</body>
</html>