*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.logo{
    flex: 2 2 150px;
}
.slide{
    display: block;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
    
.barmeniu{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    flex: 2 1 150px;
    list-style: none;
}
.barmeniu ul li{
    justify-content: space-evenly;
}
.barmeniu ul li a{
    list-style: none;
padding: 15px;
text-decoration: none;
cursor: pointer;
}
nav .openmeniu,.closemeniu{
    font-size:20px;
    display:none;
}
@media(max-width:600px){
    .barmeniu{
        display: flex;
        height: 120px;
       display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 10;
        background-color: sandybrown;
    }
    nav.barmeniu .closemeniu{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    nav .openmeniu{
        display: block;
    }
}

.slider{
    position: relative;
    width: 100%;
    
}
.slide{
    height: 600px;
    display: none;
    
    overflow: hidden;
}
.win, .ukan{
    position: absolute;
    top: 49%;
    cursor: pointer;
    transition: 0.5s;
    padding: 10px;
    transform: translateY(-50%);
    font-size:50px;
    color: red;
}
.win{
    right: 0;
}
.win:hover, .ukan:hover{
    color:rgb(34, 102, 190);
    font-size: 45px;
}
.wertilebi{
    position: absolute;
    left: 50%;
    cursor: pointer;
    bottom: 30px;
    transform: translate(-50%);
}
.wertili{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 0 10px;
    border: 3px solid white;
    z-index: 3;
}
.wertili:hover{
    border: 3px solid rgb(30, 97, 160);

}
.text{
    position: absolute;
    letter-spacing: 2px;
    color: rgb(0, 0, 0);
    line-height: 40px;
    top: 40%;
    left: 10%;
    z-index: 1;
    animation-name: txt;
    animation-duration: 2s;
    
}
.text h2{
    color:rgb(0, 0, 0);
    font-size: 30px;
    font-weight: bold;
    margin: 15px;
}
.text p{
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: bold;
}
@keyframes txt{
    from{left:30%}
    to{left:10%}
}

img{
    transform: scale(1,1);
height: 600px;
width: 100%;
animation-name:axlo;
animation-duration: 30s;
}


.anime{
    
    animation-duration: 3s;
    animation-name:anime ;
}


@keyframes axlo{
    from{transform:scale(1,1)}
    to{transform:scale(1.5,1.5)}
}

@keyframes anime {
    from{opacity: 0.3}
    to{
    opacity: 1;
    }
}
@media screen and (max-width: 900px){
    .slide{
        height: 500px;
    }
    text{
        line-height: 25px;
        top:50%;
        left: 50%;
        font-size: 25px;
    }
    .win{
        font-size: 40px;
    }
    .ukan{
        font-size: 40px;
    }
    .text h2{
        font-size: 20px;
    }
    .text p{
        font-size: 20px;
    }
}
@media screen and (max-width: 700px){
    .slide{
        height: 350px;
    }
    .text{
        line-height: 20px;
        top:50%;
        left: 50%;
        font-size: 18;
}
.text h2{
    font-size: 25px;
}
.text p{
    font-size: 18px;
}
.win{
    font-size: 30px;
}
.ukan{
    font-size: 30px;
}
}
@media screen and (max-width: 500px){
    .slide{
        height: 250px;
    }
    .text{
        line-height: 15px;
        top:50%;
        left: 50%;
        font-size: 15px;
}
.text h2{
    font-size: 20px;
}
.text p{
    font-size: 15px;
}
.win{
    font-size: 20px;
}
.ukan{
    font-size: 20px;
}
}
@media screen and (max-width: 300px){
    .slide{
        height: 150px;
    }
    .text{
        line-height: 10px;
        top:15%;
        left: 15%;
}
.text h2{
    font-size: 15px;
}
.text p{
    font-size: 10px;
}
.win{
    font-size: 15px;
}
.ukan{
    font-size: 15px;
}
}
